server.port=8883
# banner
application.name=@name@
application.groupId=@groupId@
application.artifactId=@artifactId@
application.description=@description@
application.version=@version@

# logging
logging.file=app.log
logging.path=logs
logging.file.max-size=10MB
logging.file.max-history=30
logging.level.root=WARN
logging.level.com.example=INFO

# database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.auto-commit=false

# json
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true